# Cake.Markdownlint

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  build.ps1  recipe.cake  setup.cake
nuspec/nuget/: Cake.Markdownlint.nuspec
src/: Cake.Markdownlint.Tests.ruleset  Cake.Markdownlint.ruleset  Cake.Markdownlint.sln
src/Cake.Markdownlint/: Cake.Markdownlint.csproj  MarkdownLintAliases.cs
src/Cake.Markdownlint.Tests/: Cake.Markdownlint.Tests.csproj  ExceptionAssertExtensions.cs
src/Cake.Markdownlint.Tests/NodeJs/: MarkdownlintNodeJsRunnerFixture.cs  MarkdownlintNodeJsRunnerSettingsForDirectory.cs  MarkdownlintNodeJsRunnerTests.cs
src/Cake.Markdownlint/NodeJs/: MarkdownlintNodeJsRunner.cs  MarkdownlintNodeJsRunnerSettings.cs
src/Cake.Markdownlint/Properties/: AssemblyInfo.cs
