<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Product>Cake.Markdownlint</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Markdownlint addin</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Markdownlint.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Cake.Core" Version="0.28.0" />
    <PackageReference Include="Cake.Testing" Version="0.28.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Markdownlint\Cake.Markdownlint.csproj" />
  </ItemGroup>

</Project>
