<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Product>Cake.Markdownlint</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Markdownlint addin</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Markdownlint.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Testing" Version="0.33.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Markdownlint\Cake.Markdownlint.csproj" />
  </ItemGroup>

</Project>
